# 2019-05-11
"""
[컴퓨터의 장치 구성]
입력 - input()
저장 - 변수
처리 - 연산(계산), 판별, 반복
출력 - print()
"""

# 1.출력
print("Hello World!")

# 2. 입력과 출력
# 문법: 변수 - 어떤 자료(데이터)를 저장해두는 공간(메모리)
# a라는 변수에 10이라는 값을 저장한다.
# =: 같다 라는 의미가 아니라 할당 연산자, 즉 저장한다라는 의미이다.
name = 'bohyun'
year = 2019
# year는 변수의 이름 - 영어만, 띄어쓰기 금지, 특수문자 금지
# 1994는 변수의 값 - 데이터 타입 => 숫자(정수와 실수), 문자

# 숫자는 그대로 쓰고 문자는 따옴표나 작은 따옴표로 표기한다.
# why?
# 1). 변수명과 변수값 구분하기 위해서
BOHYUN = 'aaa'
name = BOHYUN
# 2). 예약어(키워드), 문법 용어
# if, for, while
# name = if
name = """
BOHYUN"""
# """, '''로 묶은 문자열은 여러줄 문자를 입력할 때 사용한다.
# 변수의 용도: 저장, 연산의 피연산자, 함수의 매개변수
name = "Bohyun"     # name이라는 변수를 만들고 Bohyun이라는 값을 저장한다.
name = "Kim"        # name이라는 변수에 저장되어 있는 값을 Kim이라고 변경한다.

# 입력
# input(키보드 입력을 받아서, 입력받은 값을 반환 ,(콤마)로 구분해서 넣어준다)
# input 명령의 괄호 안에는 사용자에게 안내할 메시지를 넣는다.
"""
# CUI: Character User Interface
# GUI: Graphic User Interface -> TK, PyQT (인터페이스를 만들어주는 라이브러리 사용해서 만들 수 있음.)
"""
name = input('이름을 입력하세요: ')
print(name)
print('Hello', name)
print('Hello ' + name)

# 프로그램이 실행되는 절차
# 순차, 반복, 분기
# 순차: 위에서 아래로 순서대로 실행된다.
# 반복: 실행했던 코드를 다시 실행한다.
# 분기: 할지 말지를 결정한다.











