"""
입력: input -> 변수 = input(안내메시지)
------> 입력을 받으면 무조건 문자열(str) 형태로 들어옴
------> 형변환(Type Casting) -> 문자열을 숫자로 바꾼다, 숫자를 문자열로 바꾼다.
------> 형변환할 때 에러가 생길 수 있다. -> 오류처리 구문 Try - Except 구문

저장: 변수 a = 13 -> a라는 변수를 가진 저장공간(변수)를 만들고 거기에 13이라는 값을 저장한다.
    변수 a = 13
    문법 규칙 : 안지키면 오류
        1) 숫자로 시작x
        2) 대소문자 구분
        3) 예약어(if, for, while) 사용x
            print, input: 평소에 사용하는 명령어를 변수로 지정하면 안된다.
            ex) print = 13; 은 가능하지만 이후 print() 함수를 쓰지 못함
        4) 특수문자는 _만
            (_로 시작하는 변수, 모든 글자가 대문자인 변수)
    표기법 4가지
    - camelCase
    - PascalCase
    - snake_case
    - strHungarian (변수형 타입 선언해주는것)
    관례적 규칙 : 서로간의 약속
    a : 변수의 이름 (한글 사용 가능하지만 되도록 영문만 사용)
    13 : 저장될 데이터
    = : 할당 연산자
    [데이터타입] 저장되는 값의 종류 -> 변수의 타입
    숫자: 그냥 쓴다 13 - int, float
    문자: ''(따옴표)로 묶어서 표기한다 - str

처리 : 연산 - 사칙연산, 특수연산, 문자열연산
    [처리 과정]
    1) 순차 : 위에서 아래로 한줄씩 실행된다.
    2) 분기 : 판별과 선택
    3) 반복 : 코드 블록을 여러차례 실행한다.

출력 : print(값, 변수)
"""