"""
01_format_string.py
"""
"""
# bmi 수치는 22..05 이고 체중 등급은 정상체중입니다.
양식문자열 - format string
미리 어떤 타입의 값이 어떤 형태로 출력 될 것인지 양실을 만들어 두고 나중에 값을 껴놓는 것
1. % 문법
2. format 문법
3. f
"""

"""
양식 문자열 만드는 순서
1. 예시 문자열을 만든다. bmi 수치는 22..05 이고 체중 등급은 정상체중입니다.
2. 예시 문자열에 값이 들어갈 자리를 만든다 - 양식 문자열 생성 완료
3. 만들어진 양식 문자열에 값을 껴 넣는다 - 출력 문자열 생성 완료
"""

# % 문법 활용 예시
# % 문법에서 알야야 할 것
# 1) 자리 만들기 : %[type character]
# s: String, d: degit, f: float, c: character
# 2) 자릿수 만들기 : %[자릿수][type character] (우측정렬)
# 2-1) 자릿수 만들기 : %-[자릿수][type characcter]  (좌측정렬)
# 2-2) 자릿수 만들기 : %[자릿수.2]f
# s는 다른 모든 타입의 값을 처리할 수 있다.
format_string = "bmi 수치는 %0.2f이고 체중 등급은 %s 입니다."
msg_string = format_string % (22.02, "정상체중")
print(msg_string)






